<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Password Guard</title>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="seedrandom.min.js"></script>
    <script src="encryptor.js"></script>
    <script src="main.js"></script>
    <script src="toggle.js"></script>
    <style>
      #passwordField {
        background: #efefef;
        -webkit-border-radius: 8px;
        padding: 6px;
        margin: 6px 0;
        display: none;
      }
      #header {
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 3px;
        overflow: hidden;
        padding: 3px 3px 4px 3px;
        font-size: 100%;
        width: 300px;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      }
      #body {
        overflow: hidden;
        width: 300px;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      }
      li:hover {
        -webkit-transition: all 0.3s ease-out;
        background: #F2F2F2;
      }
      li {
            padding: 3px 4px 3px 8px;
            cursor: pointer;
      }
      ul, ol {
        padding-left: 5px;
        list-style: none;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    #toggle {
        font-size: 11px;
        margin-top: 4px;
        color: #cc0000;
        text-decoration: none;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    .label {
        color: #6c7a80;
        margin-bottom: 4px;
        font-size: 11px;
    }
    a:hover {
         color:inherit; 
         text-decoration:none; 
         cursor:pointer;  
    }
    </style>
  </head>
<body>
      <div id="header">
        <img src="images/icon48.png" alt="Password Guard">
      </div>
      <div id="body">
          <ul>
              <li><a tabindex="-2" href="https://form.jotform.com/62215777213151" target="_blank">Share Feedback</a></li>
              <li><a tabindex="-2" href="https://github.com/ajspencer/Password-Guard" target="_blank">Help me fix an issue</a></li>
              <li id="showPassword">Turn encryption off</li>
              <li id="passwordField">
                <div class="label">Enter your password</div>
                <input placeholder="secret password" id="secret" type="password">
                <div id="toggle">Turn off</div>
              </li>
          </ul>
      </div>
  </body>
</html>
